# SpecflowPlaywrightBlazorPoc

./: README.md  SpecflowBlazorTest.sln
SpecflowBlazorTest/: Program.cs  _Imports.razor
SpecflowBlazorTest/Pages/: Counter.razor  FetchData.razor  Index.razor
SpecflowBlazorTest/Properties/: launchSettings.json
SpecflowBlazorTest/Services/: BasketService.cs
SpecflowBlazorTest/Shared/: NavMenu.razor
SpecflowBlazorTest/wwwroot/: index.html
SpecflowBlaztorTest.Tests/: SpecflowBlaztorTest.Tests.csproj
SpecflowBlaztorTest.Tests/Common/: AbstractHooks.cs  AbstractPageContext.cs  PagePaths.cs  PlaywrightFixture.cs  PlaywrightHooks.cs
SpecflowBlaztorTest.Tests/Features/Basket/: Basket.feature  Basket.feature.cs  BasketStepDefinitions.cs
SpecflowBlaztorTest.Tests/Features/Counter/: Counter.feature  Counter.feature.cs  CounterFixture.cs  CounterHooks.cs  CounterPageContext.cs  CounterStepDefinitions.cs
SpecflowBlaztorTest.Tests/Features/Home/: Home.feature  Home.feature.cs  HomeFixture.cs  HomeHooks.cs  HomePageContext.cs  HomeStepDefinitions.cs
SpecflowBlaztorTest.Tests/Features/WeatherForecast/: WeatherForecast.feature  WeatherForecast.feature.cs  WeatherForecastFixture.cs  WeatherForecastHooks.cs  WeatherForecastPageContext.cs  WeatherForecastStepDefinitions.cs
